WinMetadata\Windows.winmd
Assets\Audio\Animals\Cat.wav
Assets\Audio\Animals\Cow.wav
Assets\Audio\Cartoons\Gun.wav
Assets\Audio\Cartoons\Spring.wav
Assets\Audio\Taunts\Clock.wav
Assets\Audio\Taunts\LOL.wav
Assets\Audio\Warnings\Ship.wav
Assets\Audio\Warnings\Siren.wav
Assets\Icons\animals.png
Assets\Icons\cartoon.png
Assets\Icons\taunt.png
Assets\Icons\warning.png
Assets\Images\Animals\Cat.png
Assets\Images\Animals\Cow.png
Assets\Images\Cartoons\Gun.png
Assets\Images\Cartoons\Spring.png
Assets\Images\Taunts\Clock.png
Assets\Images\Taunts\LOL.png
Assets\Images\Warnings\Ship.png
Assets\Images\Warnings\Siren.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
SoundBoard.xr.xml
Properties\Default.rd.xml
